<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="depton.trailme.fragments.UserDetails">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty_profile"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:id="@+id/MainPic" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="User Name"
                    android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                    android:textSize="25sp"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="First name:"
                android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="10"
                android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Last name:"
                android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="10"
                android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="City"
                android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="10"
                android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Email:"
                android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="10"
                android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Birthdate:"
                android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="10"
                android:textColor="@color/common_plus_signin_btn_text_light_pressed"
                android:textSize="20sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracks:"
            android:textColor="@color/common_plus_signin_btn_text_light_pressed"
            android:textSize="20sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tracks"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:listitem="@layout/fragment_track_item"/>

    </LinearLayout>
</FrameLayout>
