<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    android:background="@color/colorDatePicker"
    android:padding="10dp">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/male_profile"
        android:scaleType="centerCrop"
        android:layout_marginRight="16dp"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/eventImage"
        android:orientation="vertical">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Event name"/>

        <TextView
            android:id="@+id/eventItemStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start date: 12/03/2012"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/eventItemEndDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Days"
            android:textSize="18dp"/>
    </LinearLayout>



</RelativeLayout>
