# TrailMe

App/TrailMe/: settings.gradle
App/TrailMe/app/: build.gradle
App/TrailMe/app/src/androidTest/java/depton/net/trailme/: ApplicationTest.java
App/TrailMe/app/src/debug/res/values/: google_maps_api.xml
App/TrailMe/app/src/main/: AndroidManifest.xml
App/TrailMe/app/src/main/java/depton/trailme/DAL/: TrailMeRequest.java  TrailMeServer.java
App/TrailMe/app/src/main/java/depton/trailme/GoogleCloudMessaging/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  ServerCommunicator.java
App/TrailMe/app/src/main/java/depton/trailme/activities/: LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  RegisterFragment.java
App/TrailMe/app/src/main/java/depton/trailme/adapters/: MyEventRecyclerViewAdapter.java  MyGroupRecyclerViewAdapter.java  MyHikerRecyclerViewAdapter.java  MyTrackRecyclerViewAdapter.java
App/TrailMe/app/src/main/java/depton/trailme/authenticator/: AuthenticationManager.java
App/TrailMe/app/src/main/java/depton/trailme/customViews/: ARCenaTextView.java  BertholdTextView.java
App/TrailMe/app/src/main/res/drawable/: green_border_bottom.xml  register_button.xml
App/TrailMe/app/src/main/res/drawable-v21/: black_border_bottom.xml  white_bottom_border.xml
App/TrailMe/app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_register.xml  app_bar_map.xml  content_map.xml  content_register.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_create_user.xml  fragment_event_details.xml  fragment_event_item.xml  fragment_event_list.xml  fragment_gmap.xml  fragment_group_details.xml  fragment_group_item.xml  fragment_group_list.xml  fragment_hiker.xml  fragment_hiker_item.xml  fragment_hiker_list.xml  fragment_map.xml  fragment_recommended_tracks.xml  fragment_register.xml  fragment_track.xml  fragment_track_details.xml  fragment_track_item.xml  fragment_track_list.xml  fragment_tracks_filter.xml  fragment_user_details.xml  nav_header_map.xml
App/TrailMe/app/src/main/res/menu/: activity_map_drawer.xml  map.xml  menu_register.xml
App/TrailMe/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
POC/TrailMe/app/: build.gradle  google-services.json  proguard-rules.pro
POC/TrailMe/app/src/main/: AndroidManifest.xml
POC/TrailMe/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_map.xml  content_map.xml
POC/TrailMe/app/src/main/res/menu/: activity_map_drawer.xml  menu_main.xml
POC/TrailMe/app/src/main/res/values/: strings.xml
(+103 files in other folders)
