<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" style="@style/menuitemsGroup" >
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map"
            android:title="Map" />
        <item
            android:id="@+id/nav_tracks"
            android:icon="@drawable/tracks"
            android:title="Tracks" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/groups"
            android:title="Groups" />
        <item
            android:id="@+id/nav_hikers"
            android:icon="@drawable/hikers"
            android:title="Hikers" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/events"
            android:title="Events" />
        <item
            android:id="@+id/nav_recommended_tracks"
            android:icon="@drawable/recommendations"
            android:title="Recommendations" />
        <item
            android:id="@+id/nav_create_event"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Create Event" />
        <item
            android:id="@+id/nav_create_group"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Create Group" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
