<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7c912eec6d944628a6c5ec7a58e3cc3" Name="Diagram1">
        <EntityTypeShape EntityType="TrailMeDBModel.Category" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailMeDBModel.Event" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailMeDBModel.Group" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailMeDBModel.Language" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailMeDBModel.Logs_Using" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailMeDBModel.Skill" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailMeDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailMeDBModel.Track" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailMeDBModel.User" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="TrailMeDBModel.FK__Events__TrackID__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="TrailMeDBModel.FK__Logs_Usin__UserI__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="TrailMeDBModel.Groups_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>