<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrailMeDBModelStoreContainer" CdmEntityContainer="TrailMeDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TrailMeDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="TrailMeDBModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="TrackID" ColumnName="TrackID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Event_Enable" ColumnName="Event_Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="TrailMeDBModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Groupid" ColumnName="Groupid" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Group_enable" ColumnName="Group_enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="TrailMeDBModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs_Using">
      <EntityTypeMapping TypeName="TrailMeDBModel.Logs_Using">
        <MappingFragment StoreEntitySet="Logs_Using">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogStatus" ColumnName="LogStatus" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="By" ColumnName="By" />
          <ScalarProperty Name="What" ColumnName="What" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="TrailMeDBModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TrailMeDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="TrailMeDBModel.Track">
        <MappingFragment StoreEntitySet="Tracks">
          <ScalarProperty Name="TrackID" ColumnName="TrackID" />
          <ScalarProperty Name="TrackName" ColumnName="TrackName" />
          <ScalarProperty Name="LocationZone" ColumnName="LocationZone" />
          <ScalarProperty Name="DistanceKM" ColumnName="DistanceKM" />
          <ScalarProperty Name="LevelOfDifficulty" ColumnName="LevelOfDifficulty" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Track_enable" ColumnName="Track_enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TrailMeDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MailAddress" ColumnName="MailAddress" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="user_enable" ColumnName="user_enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Groups_Users" TypeName="TrailMeDBModel.Groups_Users" StoreEntitySet="Groups_Users">
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="Groups">
        <ScalarProperty Name="Groupid" ColumnName="GroupID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="TrailMeDBModel.Store.ReturnAllUser" FunctionImportName="ReturnAllUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrailMeDBModel.ReturnAllUser_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MailAddress" ColumnName="MailAddress" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="add_user_to_group" FunctionName="TrailMeDBModel.Store.add_user_to_group" />
    <FunctionImportMapping FunctionImportName="delete_Event" FunctionName="TrailMeDBModel.Store.delete_Event" />
    <FunctionImportMapping FunctionImportName="delete_Group" FunctionName="TrailMeDBModel.Store.delete_Group" />
    <FunctionImportMapping FunctionImportName="delete_Track" FunctionName="TrailMeDBModel.Store.delete_Track" />
    <FunctionImportMapping FunctionImportName="delete_User" FunctionName="TrailMeDBModel.Store.delete_User" />
    <FunctionImportMapping FunctionImportName="insert_Event" FunctionName="TrailMeDBModel.Store.insert_Event" />
    <FunctionImportMapping FunctionImportName="insert_Group" FunctionName="TrailMeDBModel.Store.insert_Group" />
    <FunctionImportMapping FunctionImportName="insert_Track" FunctionName="TrailMeDBModel.Store.insert_Track" />
    <FunctionImportMapping FunctionImportName="insert_User" FunctionName="TrailMeDBModel.Store.insert_User" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TrailMeDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TrailMeDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TrailMeDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TrailMeDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrailMeDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TrailMeDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrailMeDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TrailMeDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TrailMeDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>