<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrailMeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TrackID" Type="uniqueidentifier" />
    <Property Name="EventName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Event_Enable" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Groupid" />
    </Key>
    <Property Name="Groupid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Group_enable" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Groups_Users">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="GroupID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" Nullable="false" />
    <Property Name="LanguageName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs_Using">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LogStatus" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LogType" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LogDate" Type="datetime" />
    <Property Name="By" Type="uniqueidentifier" />
    <Property Name="What" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="SkillName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="TrackID" />
    </Key>
    <Property Name="TrackID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TrackName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LocationZone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DistanceKM" Type="int" />
    <Property Name="LevelOfDifficulty" Type="varchar" MaxLength="255" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Track_enable" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MailAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="user_enable" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Events__TrackID__18EBB532">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tracks">
        <PropertyRef Name="TrackID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="TrackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logs_Usin__UserI__0C85DE4D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logs_Using" Type="Self.Logs_Using" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Logs_Using">
        <PropertyRef Name="By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_g_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Groups_Users" Type="Self.Groups_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Groups_Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_u_group">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Groups_Users" Type="Self.Groups_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Groupid" />
      </Principal>
      <Dependent Role="Groups_Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="add_user_to_group" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="groupid" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="userid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="delete_Event" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eventid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="delete_Group" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="groupid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="delete_Track" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trackid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="delete_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insert_Event" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eventname" Type="varchar" Mode="In" />
    <Parameter Name="startdate" Type="datetime" Mode="In" />
    <Parameter Name="enddate" Type="datetime" Mode="In" />
    <Parameter Name="trackid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="insert_Group" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="groupname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_Track" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trackname" Type="varchar" Mode="In" />
    <Parameter Name="loactionzone" Type="varchar" Mode="In" />
    <Parameter Name="distancekm" Type="int" Mode="In" />
    <Parameter Name="levelofdiffuclty" Type="varchar" Mode="In" />
    <Parameter Name="latitude" Type="float" Mode="In" />
    <Parameter Name="longitude" Type="float" Mode="In" />
  </Function>
  <Function Name="insert_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mailaddress" Type="varchar" Mode="In" />
    <Parameter Name="lastname" Type="varchar" Mode="In" />
    <Parameter Name="firstname" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="ReturnAllUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="UserID" Type="uniqueidentifier" />
          <Property Name="MailAddress" Type="varchar" MaxLength="255" />
          <Property Name="LastName" Type="varchar" MaxLength="255" />
          <Property Name="FirstName" Type="varchar" MaxLength="255" />
          <Property Name="City" Type="varchar" MaxLength="255" />
          <Property Name="BirthDate" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TrailMeDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups_Users" EntityType="Self.Groups_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs_Using" EntityType="Self.Logs_Using" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracks" EntityType="Self.Tracks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Events__TrackID__18EBB532" Association="Self.FK__Events__TrackID__18EBB532">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Logs_Usin__UserI__0C85DE4D" Association="Self.FK__Logs_Usin__UserI__0C85DE4D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs_Using" EntitySet="Logs_Using" />
    </AssociationSet>
    <AssociationSet Name="FK_g_user" Association="Self.FK_g_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups_Users" EntitySet="Groups_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_u_group" Association="Self.FK_u_group">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Groups_Users" EntitySet="Groups_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>