<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrailMeModelStoreContainer" CdmEntityContainer="TrailMeModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(TrailMeModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="MailAddress" ColumnName="MailAddress" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(TrailMeModel.Group)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(TrailMeModel.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="HourStart" ColumnName="HourStart" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TrackId" ColumnName="TrackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="IsTypeOf(TrailMeModel.Language)">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(TrailMeModel.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="IsTypeOf(TrailMeModel.Skill)">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="IsTypeOf(TrailMeModel.Track)">
        <MappingFragment StoreEntitySet="Tracks">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="Kilometers" ColumnName="Kilometers" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EventGroup" TypeName="TrailMeModel.EventGroup" StoreEntitySet="Events">
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="Group_Id" />
      </EndProperty>
      <EndProperty Name="Event">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserLanguage" TypeName="TrailMeModel.UserLanguage" StoreEntitySet="UserLanguage">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Language">
        <ScalarProperty Name="Id" ColumnName="Languages_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserSkill" TypeName="TrailMeModel.UserSkill" StoreEntitySet="UserSkill">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Skill">
        <ScalarProperty Name="Id" ColumnName="Skills_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserGroup" TypeName="TrailMeModel.UserGroup" StoreEntitySet="UserGroup">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="Groups_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TrackUser" TypeName="TrailMeModel.TrackUser" StoreEntitySet="TrackUser">
      <EndProperty Name="Track">
        <ScalarProperty Name="Id" ColumnName="Tracks_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TrackCategory" TypeName="TrailMeModel.TrackCategory" StoreEntitySet="TrackCategory">
      <EndProperty Name="Track">
        <ScalarProperty Name="Id" ColumnName="Tracks_Id" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="Id" ColumnName="Categories_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>