<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrailMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TrackId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Group_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="HourStart" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TrackCategory">
    <Key>
      <PropertyRef Name="Tracks_Id" />
      <PropertyRef Name="Categories_Id" />
    </Key>
    <Property Name="Tracks_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Categories_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Zone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kilometers" Type="int" Nullable="false" />
    <Property Name="Difficulty" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="TrackUser">
    <Key>
      <PropertyRef Name="Tracks_Id" />
      <PropertyRef Name="Users_Id" />
    </Key>
    <Property Name="Tracks_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Users_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Users_Id" />
      <PropertyRef Name="Groups_Id" />
    </Key>
    <Property Name="Users_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Groups_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLanguage">
    <Key>
      <PropertyRef Name="Users_Id" />
      <PropertyRef Name="Languages_Id" />
    </Key>
    <Property Name="Users_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Languages_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="PasswordUser" Type="varchar" MaxLength="255" />
    <Property Name="Rating" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserSkill">
    <Key>
      <PropertyRef Name="Users_Id" />
      <PropertyRef Name="Skills_Id" />
    </Key>
    <Property Name="Users_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Skills_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_EventGroup">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackCategory_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="TrackCategory" Type="Self.TrackCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrackCategory">
        <PropertyRef Name="Categories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackCategory_Track">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="1" />
    <End Role="TrackCategory" Type="Self.TrackCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tracks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrackCategory">
        <PropertyRef Name="Tracks_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackEvent">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tracks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="TrackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackUser_Track">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="1" />
    <End Role="TrackUser" Type="Self.TrackUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tracks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrackUser">
        <PropertyRef Name="Tracks_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackUser_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TrackUser" Type="Self.TrackUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrackUser">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_Group">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="Groups_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLanguage_Language">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="UserLanguage" Type="Self.UserLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLanguage">
        <PropertyRef Name="Languages_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLanguage_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserLanguage" Type="Self.UserLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLanguage">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkill_Skill">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="UserSkill" Type="Self.UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="Skills_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkill_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserSkill" Type="Self.UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrailMeModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackCategory" EntityType="Self.TrackCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracks" EntityType="Self.Tracks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackUser" EntityType="Self.TrackUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLanguage" EntityType="Self.UserLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSkill" EntityType="Self.UserSkill" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EventGroup" Association="Self.FK_EventGroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackCategory_Category" Association="Self.FK_TrackCategory_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="TrackCategory" EntitySet="TrackCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackCategory_Track" Association="Self.FK_TrackCategory_Track">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="TrackCategory" EntitySet="TrackCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackEvent" Association="Self.FK_TrackEvent">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackUser_Track" Association="Self.FK_TrackUser_Track">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="TrackUser" EntitySet="TrackUser" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackUser_User" Association="Self.FK_TrackUser_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="TrackUser" EntitySet="TrackUser" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_Group" Association="Self.FK_UserGroup_Group">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserGroup" EntitySet="UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_User" Association="Self.FK_UserGroup_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroup" EntitySet="UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLanguage_Language" Association="Self.FK_UserLanguage_Language">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="UserLanguage" EntitySet="UserLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLanguage_User" Association="Self.FK_UserLanguage_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLanguage" EntitySet="UserLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkill_Skill" Association="Self.FK_UserSkill_Skill">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="UserSkill" EntitySet="UserSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkill_User" Association="Self.FK_UserSkill_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSkill" EntitySet="UserSkill" />
    </AssociationSet>
  </EntityContainer>
</Schema>